exec config.cfg
exec autoexec.cfg

bind "MOUSE3" "+attack3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"


// shift //
alias -local_shift ""
alias +local_shift ""

alias +shift_layer "+autoexec_shift; +local_shift"
alias -shift_layer "-autoexec_shift; -local_shift"
-shift_layer
bind "SHIFT" +shift_layer