exec config.cfg
exec autoexec.cfg

bind "MOUSE3" "slot4" // disguise kit
bind "4" "slot4"      // disguise kit
bind "5" "slot5"
bind "6" "slot6"

// m2 is cloak
// 1 is gun
// 2 is sapper
// 3 is knife

// spy specific
bind "e" "lastdisguise"
bind "r" "disguiseteam"

// shift //
alias -local_shift ""
alias +local_shift ""

alias +shift_layer "+autoexec_shift; +local_shift"
alias -shift_layer "-autoexec_shift; -local_shift"
-shift_layer
bind "SHIFT" +shift_layer



// trusted //
// medic  // same speed & walk toward enemy
// sniper // be behind them
// pyro   // runs towards enemy to spy check
// eng    // be behind them

// gets ubers //
// demo	   // slow
// soldier // slower
// heavy   // slowest

// never //
// spy           // sus
// scout         // too fast
// your own team // will get shot at